# dapper-extensions

./: .gitignore  Gadz.Dapper.Extensions.sln  README.md
.github/workflows/: nuget.yml  release.yml
Gadz.Dapper.Extensions/: ColumnAttribute.cs  CommandType.cs  Gadz.Dapper.Extensions.csproj  IDbInsertExtensions.cs  ISqlBuilder.cs  InsertSqlBuilder.cs  SqlBuilder.cs  SqlBuilderFactory.cs  TableAttribute.cs
Gadz.Dapper.Extensions.Tests/: Gadz.Dapper.Extensions.Tests.csproj  SqlBuilderFactoryTests.cs  TableLayout.cs
