<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>One more basic extension to build Sql statements for Dapper</Title>
		<Description>You can use it to avoid write sql build</Description>
		<Authors>phduarte</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/phduarte/dapper-extensions</RepositoryUrl>
		<PackageIcon>dapper-extensions.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\dapper-extensions.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.4" />
	</ItemGroup>

</Project>
